<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sjyttkl.spark_learning</groupId>
    <artifactId>spark_learning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--    <properties>-->
    <!--        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>-->
    <!--        <java.version>1.8</java.version>-->
    <!--        <java.encoding>UTF-8</java.encoding>-->
    <!--        <base.version>0.0.1</base.version>-->
    <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--        <scala.version.major>2.11</scala.version.major>-->
    <!--        <scala.version>${scala.version.major}.12</scala.version>-->
    <!--        <spark.version>2.1.2</spark.version>-->
    <!--        <hadoop.version>2.7.3</hadoop.version>-->
    <!--        <hbase.version>1.1.6</hbase.version>-->
    <!--        <spark.home>/opt/spark-2.2.0-bin-hadoop2.7</spark.home>-->
    <!--    </properties>-->

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.scala-lang</groupId>-->
    <!--            <artifactId>scala-library</artifactId>-->
    <!--            <version>${scala.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-core_2.12</artifactId>-->
    <!--            <version>2.4.3</version>-->
    <!--            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--            &lt;!&ndash;<groupId>org.scala-lang</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;<artifactId>scala-library</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;<version>2.11.1</version>&ndash;&gt;-->

    <!--        &lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-sql_${scala.version.major}</artifactId>-->
    <!--            <version>${spark.version}</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hive/hive-exec &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.hive</groupId>-->
    <!--            <artifactId>hive-exec</artifactId>-->
    <!--            <version>[2.3.4,)</version>-->
    <!--            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-yarn_2.11</artifactId>-->
    <!--            <version>2.1.1</version>-->
    <!--            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-hive &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-hive_${scala.version.major}</artifactId>-->
    <!--            <version>${spark.version}</version>-->
    <!--            <scope>provided</scope>-->
    <!--            &lt;!&ndash;pom中的provided指的是编译需要，发布不需要，当我们通过spark-submit提交时，spark会提供需要的streaming包，&ndash;&gt;-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.scala-tools</groupId>-->
    <!--            <artifactId>maven-scala-plugin</artifactId>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-streaming &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-streaming_2.12</artifactId>-->
    <!--            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;从kafka中采集数据&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>-->

    <!--            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.kafka</groupId>-->
    <!--            <artifactId>kafka-clients</artifactId>-->
    <!--            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
    <!--        </dependency>-->


    <!--        &lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--            &lt;!&ndash;<groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;<artifactId>hadoop-client</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;<version>2.7.3</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>mysql</groupId>-->
    <!--            <artifactId>mysql-connector-java</artifactId>-->
    <!--            <version>5.1.27</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>scala-tools.org</id>-->
    <!--            <name>Scala-Tools Maven2 Repository</name>-->
    <!--            <url>http://scala-tools.org/repo-releases</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->
    <!--    <pluginRepositories>-->
    <!--        <pluginRepository>-->
    <!--            <id>scala-tools.org</id>-->
    <!--            <name>Scala-Tools Maven2 Repository</name>-->
    <!--            <url>http://scala-tools.org/repo-releases</url>-->
    <!--        </pluginRepository>-->
    <!--    </pluginRepositories>-->


    <dependencies>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>
        <!--sparksql-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.11.0.2</version>
        </dependency>
        <!--hbase的依赖-->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-flume_2.11</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-flume-sink_2.12</artifactId>
            <version>2.4.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>WordCount</finalName>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>WordCount</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--    &lt;!&ndash;bulil 这里是写scala的插件&ndash;&gt;-->
    <!--    <build>-->
    <!--        <finalName>WordCount</finalName>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>net.alchim31.maven</groupId>-->
    <!--                <artifactId>scala-maven-plugin</artifactId>-->
    <!--                <version>3.2.2</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>compile</goal>-->
    <!--                            <goal>testCompile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash;打包插件&ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-assembly-plugin</artifactId>-->
    <!--                <version>3.0.0</version>-->
    <!--                <configuration>-->
    <!--                    <archive>-->
    <!--                        <manifest>-->
    <!--                            <mainClass>WordCount</mainClass>-->
    <!--                        </manifest>-->
    <!--                    </archive>-->
    <!--                    <descriptorRefs>-->
    <!--                        <descriptorRef>-->
    <!--                            jar-with-dependencies-->
    <!--                        </descriptorRef>-->
    <!--                    </descriptorRefs>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>make-assesmbly</id>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>single</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->

    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>